E:\Craig\10_university\Units\2020 S1\ELEC4712\pca-deep-learning\src>python train.py
Using TensorFlow backend.
2020-10-18 23:26:36.810073: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2020-10-18 23:26:36.818518: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
C:\Users\Craig\AppData\Local\Programs\Python\Python37\lib\site-packages\dicom\__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer
maintained as of Jan 2017.  You can access the new pydicom features and API
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org
for more information.

  warnings.warn(msg)
If you use TorchIO for your research, please cite the following paper:
Pérez-García et al., TorchIO: a Python library for efficient loading,
preprocessing, augmentation and patch-based sampling of medical images
in deep learning. Credits instructions: https://torchio.readthedocs.io/#credits

C:\Users\Craig\AppData\Local\Programs\Python\Python37\lib\site-packages\torchio\transforms\augmentation\spatial\random_elastic_deformation.py:215: RuntimeWarning: The maximum displacement is larger than the coarse grid spacing for dimensions: [0, 1, 2], so folding may occur. Choose fewer control points or a smaller maximum displacement
  warnings.warn(message, RuntimeWarning)
2020-10-18 23:26:49.461243: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-10-18 23:26:49.467306: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2020-10-18 23:26:49.479287: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: Russell
2020-10-18 23:26:49.486244: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: Russell
2020-10-18 23:26:49.489282: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-10-18 23:26:49.512881: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x19ab9dbc630 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-18 23:26:49.526455: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Train on 1992 samples, validate on 222 samples
Epoch 1/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6118 - accuracy: 0.1827 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 2/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6103 - accuracy: 0.1847 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 3/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6102 - accuracy: 0.1822 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 4/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6103 - accuracy: 0.1933 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 5/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1707 - val_loss: 1.6094 - val_accuracy: 0.1982
Epoch 6/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6102 - accuracy: 0.1943 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 7/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6101 - accuracy: 0.1872 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 8/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6102 - accuracy: 0.1928 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 9/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1938 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 10/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6103 - accuracy: 0.1862 - val_loss: 1.6096 - val_accuracy: 0.1982
Epoch 11/50
1992/1992 [==============================] - 55s 28ms/step - loss: 1.6102 - accuracy: 0.1983 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 12/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6103 - accuracy: 0.1898 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 13/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6104 - accuracy: 0.1837 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 14/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6102 - accuracy: 0.1872 - val_loss: 1.6096 - val_accuracy: 0.1982
Epoch 15/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6103 - accuracy: 0.1822 - val_loss: 1.6096 - val_accuracy: 0.2027
Epoch 16/50
1992/1992 [==============================] - 51s 25ms/step - loss: 1.6101 - accuracy: 0.1888 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 17/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6103 - accuracy: 0.1852 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 18/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6104 - accuracy: 0.1918 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 19/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1857 - val_loss: 1.6094 - val_accuracy: 0.1982
Epoch 20/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1918 - val_loss: 1.6095 - val_accuracy: 0.2027
Epoch 21/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1898 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 22/50
1992/1992 [==============================] - 53s 26ms/step - loss: 1.6104 - accuracy: 0.1727 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 23/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6103 - accuracy: 0.1918 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 24/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6103 - accuracy: 0.1953 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 25/50
1992/1992 [==============================] - 56s 28ms/step - loss: 1.6103 - accuracy: 0.1857 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 26/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1867 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 27/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6102 - accuracy: 0.1943 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 28/50
1992/1992 [==============================] - 55s 27ms/step - loss: 1.6103 - accuracy: 0.1792 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 29/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6102 - accuracy: 0.1757 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 30/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6104 - accuracy: 0.1867 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 31/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1872 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 32/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6103 - accuracy: 0.1928 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 33/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6103 - accuracy: 0.1832 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 34/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1903 - val_loss: 1.6096 - val_accuracy: 0.1982
Epoch 35/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1767 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 36/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6103 - accuracy: 0.1872 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 37/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1883 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 38/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1832 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 39/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6103 - accuracy: 0.1857 - val_loss: 1.6095 - val_accuracy: 0.2027
Epoch 40/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6102 - accuracy: 0.1938 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 41/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6104 - accuracy: 0.1862 - val_loss: 1.6094 - val_accuracy: 0.1982
Epoch 42/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6102 - accuracy: 0.1857 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 43/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6102 - accuracy: 0.2013 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 44/50
1992/1992 [==============================] - 54s 27ms/step - loss: 1.6103 - accuracy: 0.1862 - val_loss: 1.6094 - val_accuracy: 0.2027
Epoch 45/50
1992/1992 [==============================] - 53s 27ms/step - loss: 1.6104 - accuracy: 0.1918 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 46/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6103 - accuracy: 0.1918 - val_loss: 1.6095 - val_accuracy: 0.2027
Epoch 47/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6104 - accuracy: 0.1837 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 48/50
1992/1992 [==============================] - 51s 26ms/step - loss: 1.6104 - accuracy: 0.1762 - val_loss: 1.6096 - val_accuracy: 0.1982
Epoch 49/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6102 - accuracy: 0.1988 - val_loss: 1.6095 - val_accuracy: 0.1982
Epoch 50/50
1992/1992 [==============================] - 52s 26ms/step - loss: 1.6103 - accuracy: 0.1943 - val_loss: 1.6096 - val_accuracy: 0.1982

 [[0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]
 [0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]
 [0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]
 ...
 [0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]
 [0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]
 [0.20297803 0.19628955 0.20053159 0.20113724 0.19906354]] 

Entry Number | Prediction | Actual
Entry 0 | Prediction: 0 | Correct: 0
Entry 1 | Prediction: 0 | Correct: 2
Entry 2 | Prediction: 0 | Correct: 2
Entry 3 | Prediction: 0 | Correct: 2
Entry 4 | Prediction: 0 | Correct: 0
Entry 5 | Prediction: 0 | Correct: 2
Entry 6 | Prediction: 0 | Correct: 1
Entry 7 | Prediction: 0 | Correct: 3
Entry 8 | Prediction: 0 | Correct: 3
Entry 9 | Prediction: 0 | Correct: 1
Entry 10 | Prediction: 0 | Correct: 2
Entry 11 | Prediction: 0 | Correct: 4
Entry 12 | Prediction: 0 | Correct: 1
Entry 13 | Prediction: 0 | Correct: 2
Entry 14 | Prediction: 0 | Correct: 1
Entry 15 | Prediction: 0 | Correct: 3
Entry 16 | Prediction: 0 | Correct: 2
Entry 17 | Prediction: 0 | Correct: 0
Entry 18 | Prediction: 0 | Correct: 0
Entry 19 | Prediction: 0 | Correct: 2
Entry 20 | Prediction: 0 | Correct: 3
Entry 21 | Prediction: 0 | Correct: 2
Entry 22 | Prediction: 0 | Correct: 3
Entry 23 | Prediction: 0 | Correct: 3
Entry 24 | Prediction: 0 | Correct: 3
Entry 25 | Prediction: 0 | Correct: 4
Entry 26 | Prediction: 0 | Correct: 0
Entry 27 | Prediction: 0 | Correct: 3
Entry 28 | Prediction: 0 | Correct: 1
Entry 29 | Prediction: 0 | Correct: 4
Entry 30 | Prediction: 0 | Correct: 2
Entry 31 | Prediction: 0 | Correct: 0
Entry 32 | Prediction: 0 | Correct: 4
Entry 33 | Prediction: 0 | Correct: 4
Entry 34 | Prediction: 0 | Correct: 1
Entry 35 | Prediction: 0 | Correct: 3
Entry 36 | Prediction: 0 | Correct: 4
Entry 37 | Prediction: 0 | Correct: 2
Entry 38 | Prediction: 0 | Correct: 2
Entry 39 | Prediction: 0 | Correct: 3
Entry 40 | Prediction: 0 | Correct: 1
Entry 41 | Prediction: 0 | Correct: 1
Entry 42 | Prediction: 0 | Correct: 3
Entry 43 | Prediction: 0 | Correct: 1
Entry 44 | Prediction: 0 | Correct: 3
Entry 45 | Prediction: 0 | Correct: 2
Entry 46 | Prediction: 0 | Correct: 0
Entry 47 | Prediction: 0 | Correct: 1
Entry 48 | Prediction: 0 | Correct: 0
Entry 49 | Prediction: 0 | Correct: 0
Entry 50 | Prediction: 0 | Correct: 0
Entry 51 | Prediction: 0 | Correct: 0
Entry 52 | Prediction: 0 | Correct: 3
Entry 53 | Prediction: 0 | Correct: 4
Entry 54 | Prediction: 0 | Correct: 3
Entry 55 | Prediction: 0 | Correct: 3
Entry 56 | Prediction: 0 | Correct: 2
Entry 57 | Prediction: 0 | Correct: 0
Entry 58 | Prediction: 0 | Correct: 0
Entry 59 | Prediction: 0 | Correct: 1
Entry 60 | Prediction: 0 | Correct: 4
Entry 61 | Prediction: 0 | Correct: 3
Entry 62 | Prediction: 0 | Correct: 2
Entry 63 | Prediction: 0 | Correct: 1
Entry 64 | Prediction: 0 | Correct: 2
Entry 65 | Prediction: 0 | Correct: 3
Entry 66 | Prediction: 0 | Correct: 0
Entry 67 | Prediction: 0 | Correct: 1
Entry 68 | Prediction: 0 | Correct: 1
Entry 69 | Prediction: 0 | Correct: 2
Entry 70 | Prediction: 0 | Correct: 3
Entry 71 | Prediction: 0 | Correct: 3
Entry 72 | Prediction: 0 | Correct: 4
Entry 73 | Prediction: 0 | Correct: 0
Entry 74 | Prediction: 0 | Correct: 0
Entry 75 | Prediction: 0 | Correct: 4
Entry 76 | Prediction: 0 | Correct: 1
Entry 77 | Prediction: 0 | Correct: 0
Entry 78 | Prediction: 0 | Correct: 2
Entry 79 | Prediction: 0 | Correct: 1
Entry 80 | Prediction: 0 | Correct: 0
Entry 81 | Prediction: 0 | Correct: 4
Entry 82 | Prediction: 0 | Correct: 4
Entry 83 | Prediction: 0 | Correct: 4
Entry 84 | Prediction: 0 | Correct: 2
Entry 85 | Prediction: 0 | Correct: 0
Entry 86 | Prediction: 0 | Correct: 0
Entry 87 | Prediction: 0 | Correct: 1
Entry 88 | Prediction: 0 | Correct: 2
Entry 89 | Prediction: 0 | Correct: 3
Entry 90 | Prediction: 0 | Correct: 4
Entry 91 | Prediction: 0 | Correct: 4
Entry 92 | Prediction: 0 | Correct: 2
Entry 93 | Prediction: 0 | Correct: 2
Entry 94 | Prediction: 0 | Correct: 4
Entry 95 | Prediction: 0 | Correct: 0
Entry 96 | Prediction: 0 | Correct: 4
Entry 97 | Prediction: 0 | Correct: 2
Entry 98 | Prediction: 0 | Correct: 1
Entry 99 | Prediction: 0 | Correct: 2
Entry 100 | Prediction: 0 | Correct: 0
Entry 101 | Prediction: 0 | Correct: 4
Entry 102 | Prediction: 0 | Correct: 1
Entry 103 | Prediction: 0 | Correct: 1
Entry 104 | Prediction: 0 | Correct: 1
Entry 105 | Prediction: 0 | Correct: 3
Entry 106 | Prediction: 0 | Correct: 1
Entry 107 | Prediction: 0 | Correct: 4
Entry 108 | Prediction: 0 | Correct: 1
Entry 109 | Prediction: 0 | Correct: 2
Entry 110 | Prediction: 0 | Correct: 0
Entry 111 | Prediction: 0 | Correct: 1
Entry 112 | Prediction: 0 | Correct: 4
Entry 113 | Prediction: 0 | Correct: 4
Entry 114 | Prediction: 0 | Correct: 0
Entry 115 | Prediction: 0 | Correct: 2
Entry 116 | Prediction: 0 | Correct: 0
Entry 117 | Prediction: 0 | Correct: 1
Entry 118 | Prediction: 0 | Correct: 2
Entry 119 | Prediction: 0 | Correct: 1
Entry 120 | Prediction: 0 | Correct: 1
Entry 121 | Prediction: 0 | Correct: 3
Entry 122 | Prediction: 0 | Correct: 0
Entry 123 | Prediction: 0 | Correct: 0
Entry 124 | Prediction: 0 | Correct: 3
Entry 125 | Prediction: 0 | Correct: 2
Entry 126 | Prediction: 0 | Correct: 3
Entry 127 | Prediction: 0 | Correct: 1
Entry 128 | Prediction: 0 | Correct: 2
Entry 129 | Prediction: 0 | Correct: 2
Entry 130 | Prediction: 0 | Correct: 4
Entry 131 | Prediction: 0 | Correct: 3
Entry 132 | Prediction: 0 | Correct: 2
Entry 133 | Prediction: 0 | Correct: 2
Entry 134 | Prediction: 0 | Correct: 0
Entry 135 | Prediction: 0 | Correct: 1
Entry 136 | Prediction: 0 | Correct: 4
Entry 137 | Prediction: 0 | Correct: 4
Entry 138 | Prediction: 0 | Correct: 2
Entry 139 | Prediction: 0 | Correct: 1
Entry 140 | Prediction: 0 | Correct: 2
Entry 141 | Prediction: 0 | Correct: 0
Entry 142 | Prediction: 0 | Correct: 3
Entry 143 | Prediction: 0 | Correct: 1
Entry 144 | Prediction: 0 | Correct: 3
Entry 145 | Prediction: 0 | Correct: 2
Entry 146 | Prediction: 0 | Correct: 2
Entry 147 | Prediction: 0 | Correct: 2
Entry 148 | Prediction: 0 | Correct: 0
Entry 149 | Prediction: 0 | Correct: 0
Entry 150 | Prediction: 0 | Correct: 0
Entry 151 | Prediction: 0 | Correct: 3
Entry 152 | Prediction: 0 | Correct: 1
Entry 153 | Prediction: 0 | Correct: 0
Entry 154 | Prediction: 0 | Correct: 4
Entry 155 | Prediction: 0 | Correct: 1
Entry 156 | Prediction: 0 | Correct: 3
Entry 157 | Prediction: 0 | Correct: 1
Entry 158 | Prediction: 0 | Correct: 3
Entry 159 | Prediction: 0 | Correct: 1
Entry 160 | Prediction: 0 | Correct: 1
Entry 161 | Prediction: 0 | Correct: 1
Entry 162 | Prediction: 0 | Correct: 2
Entry 163 | Prediction: 0 | Correct: 0
Entry 164 | Prediction: 0 | Correct: 4
Entry 165 | Prediction: 0 | Correct: 3
Entry 166 | Prediction: 0 | Correct: 4
Entry 167 | Prediction: 0 | Correct: 2
Entry 168 | Prediction: 0 | Correct: 3
Entry 169 | Prediction: 0 | Correct: 0
Entry 170 | Prediction: 0 | Correct: 0
Entry 171 | Prediction: 0 | Correct: 4
Entry 172 | Prediction: 0 | Correct: 4
Entry 173 | Prediction: 0 | Correct: 1
Entry 174 | Prediction: 0 | Correct: 4
Entry 175 | Prediction: 0 | Correct: 3
Entry 176 | Prediction: 0 | Correct: 4
Entry 177 | Prediction: 0 | Correct: 4
Entry 178 | Prediction: 0 | Correct: 1
Entry 179 | Prediction: 0 | Correct: 0
Entry 180 | Prediction: 0 | Correct: 3
Entry 181 | Prediction: 0 | Correct: 3
Entry 182 | Prediction: 0 | Correct: 0
Entry 183 | Prediction: 0 | Correct: 0
Entry 184 | Prediction: 0 | Correct: 0
Entry 185 | Prediction: 0 | Correct: 3
Entry 186 | Prediction: 0 | Correct: 2
Entry 187 | Prediction: 0 | Correct: 4
Entry 188 | Prediction: 0 | Correct: 0
Entry 189 | Prediction: 0 | Correct: 4
Entry 190 | Prediction: 0 | Correct: 3
Entry 191 | Prediction: 0 | Correct: 3
Entry 192 | Prediction: 0 | Correct: 2
Entry 193 | Prediction: 0 | Correct: 4
Entry 194 | Prediction: 0 | Correct: 0
Entry 195 | Prediction: 0 | Correct: 1
Entry 196 | Prediction: 0 | Correct: 4
Entry 197 | Prediction: 0 | Correct: 0
Entry 198 | Prediction: 0 | Correct: 4
Entry 199 | Prediction: 0 | Correct: 2
Entry 200 | Prediction: 0 | Correct: 2
Entry 201 | Prediction: 0 | Correct: 1
Entry 202 | Prediction: 0 | Correct: 4
Entry 203 | Prediction: 0 | Correct: 4
Entry 204 | Prediction: 0 | Correct: 1
Entry 205 | Prediction: 0 | Correct: 0
Entry 206 | Prediction: 0 | Correct: 4
Entry 207 | Prediction: 0 | Correct: 3
Entry 208 | Prediction: 0 | Correct: 2
Entry 209 | Prediction: 0 | Correct: 0
Entry 210 | Prediction: 0 | Correct: 4
Entry 211 | Prediction: 0 | Correct: 3
Entry 212 | Prediction: 0 | Correct: 4
Entry 213 | Prediction: 0 | Correct: 3
Entry 214 | Prediction: 0 | Correct: 0
Entry 215 | Prediction: 0 | Correct: 4
Entry 216 | Prediction: 0 | Correct: 4
Entry 217 | Prediction: 0 | Correct: 3
Entry 218 | Prediction: 0 | Correct: 4
Entry 219 | Prediction: 0 | Correct: 2
Entry 220 | Prediction: 0 | Correct: 4
Entry 221 | Prediction: 0 | Correct: 1
Entry 222 | Prediction: 0 | Correct: 4
Entry 223 | Prediction: 0 | Correct: 1
Entry 224 | Prediction: 0 | Correct: 1
Entry 225 | Prediction: 0 | Correct: 3
Entry 226 | Prediction: 0 | Correct: 3
Entry 227 | Prediction: 0 | Correct: 0
Entry 228 | Prediction: 0 | Correct: 3
Entry 229 | Prediction: 0 | Correct: 1
Entry 230 | Prediction: 0 | Correct: 1
Entry 231 | Prediction: 0 | Correct: 4
Entry 232 | Prediction: 0 | Correct: 1
Entry 233 | Prediction: 0 | Correct: 0
Entry 234 | Prediction: 0 | Correct: 4
Entry 235 | Prediction: 0 | Correct: 2
Entry 236 | Prediction: 0 | Correct: 1
Entry 237 | Prediction: 0 | Correct: 3
Entry 238 | Prediction: 0 | Correct: 4
Entry 239 | Prediction: 0 | Correct: 3
Entry 240 | Prediction: 0 | Correct: 2
Entry 241 | Prediction: 0 | Correct: 2
Entry 242 | Prediction: 0 | Correct: 2
Entry 243 | Prediction: 0 | Correct: 0
Entry 244 | Prediction: 0 | Correct: 3
Entry 245 | Prediction: 0 | Correct: 3

Test Accuracy:  0.1991869918699187
Quadratic Weighted Kappa:  0.0

Entry Number | Prediction (None, Flip, Elastic Deformation, Affine, Noise, Blur) | Actual
Entry 0 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 1 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 2 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 3 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 4 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 5 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 6 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 7 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 8 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 9 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 10 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 11 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 12 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 13 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 14 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 15 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 16 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 17 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 18 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 19 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 20 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 21 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 22 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 23 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 24 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 25 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 26 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 27 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 28 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 29 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 30 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 31 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 32 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 33 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 34 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 35 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 36 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 37 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 38 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 39 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 40 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 41 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 42 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 43 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 44 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 45 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 46 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 47 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 48 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 49 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 50 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 51 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 52 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 53 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 54 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 55 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 56 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 57 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 58 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 59 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 60 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 61 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 62 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 63 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 64 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 65 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 66 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 67 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 68 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 69 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 70 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 71 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 72 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 73 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 74 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 75 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 76 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 77 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 78 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 79 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 80 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 81 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 82 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 83 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 84 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 85 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 86 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 87 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 88 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 89 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 90 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 91 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 92 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 93 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 94 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 95 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 96 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 97 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 98 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 99 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 100 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 101 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 102 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 103 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 104 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 105 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 106 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 107 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 108 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 109 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 110 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 111 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 112 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 113 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 114 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 115 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 116 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 117 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 118 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 119 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 120 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 121 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 122 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 123 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 124 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 125 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 126 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 127 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 128 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 129 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 130 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 131 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 132 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 133 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 134 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 135 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 136 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 137 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 138 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 139 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 140 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 141 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 142 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 143 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 144 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 145 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 146 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 147 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 148 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 149 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 150 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 151 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 152 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 153 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 154 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 155 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 156 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 157 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 158 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 159 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 160 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 161 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 162 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 163 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 164 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 165 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 166 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 167 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 168 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 169 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 170 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 171 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 172 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 173 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 174 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 175 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 176 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 177 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 178 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 179 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 180 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 181 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 182 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 183 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 184 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 185 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 186 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 187 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 188 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 189 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 190 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 191 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 192 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 193 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 194 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 195 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 196 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 197 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 198 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 199 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 200 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 201 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 202 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 203 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 204 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 205 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 206 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 207 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 208 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 209 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 210 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 211 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 212 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 213 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 214 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 215 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 216 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 217 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 218 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 219 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 220 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 221 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 222 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 223 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 224 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 225 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 226 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 227 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 228 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 229 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 230 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 231 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 232 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 233 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 234 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 235 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 236 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 237 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 238 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 239 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 240 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 241 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 242 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 243 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 244 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 245 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 246 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 247 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 248 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 249 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 250 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 251 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 252 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 253 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 254 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 255 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 256 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 257 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 258 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 259 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 260 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 261 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 262 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 263 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 264 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 265 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 266 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 267 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 268 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 269 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 270 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 271 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 272 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 273 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 274 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 275 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 276 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 277 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 278 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 279 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 280 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 281 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 282 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 283 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 284 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 285 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 286 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 287 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 288 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 289 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 290 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 291 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 292 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 293 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 294 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 295 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 296 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 297 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 298 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 299 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 300 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 301 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 302 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 303 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 304 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 305 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 306 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 307 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 308 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 309 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 310 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 311 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 312 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 313 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 314 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 315 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 316 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 317 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 318 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 319 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 0
Entry 320 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 321 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 322 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 323 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 324 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 325 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 326 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2
Entry 327 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 328 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 329 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 330 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 331 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 4
Entry 332 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 333 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 3
Entry 334 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 1
Entry 335 | Predictions: [0, 0, 0, 0, 0, 0] | Most Occuring: 0 | Correct: 2

Test Accuracy:  0.32142857142857145
Quadratic Weighted Kappa:  0.0